In [1]:
import pandas as pd
import os 
from sklearn.model_selection import train_test_split

os.getcwd()

'/home/luser/chirag/QAT_experiments/tableak_adult/training_data'

In [2]:
data1="../datasets/ADULT/adult.data"
data2="../datasets/ADULT/adult.test"

In [3]:
cols = [
    'age',
    'workclass',
    'fnlwgt',
    'education',
    'education-num',
    'marital-status',
    'occupation',
    'relationship',
    'race',
    'sex',
    'capital-gain',
    'capital-loss',
    'hours-per-week',
    'native-country',
    'salary'
]
df1= pd.read_csv(data1)
df2 = pd.read_csv(data2, skiprows=1, header=None) # skip first row

df1.columns = cols
df2.columns = cols

In [4]:
df1.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K

In [5]:
df2.head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,25,Private,226802,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,<=50K.
1,38,Private,89814,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,<=50K.
2,28,Local-gov,336951,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,>50K.
3,44,Private,160323,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,>50K.
4,18,?,103497,Some-college,10,Never-married,?,Own-child,White,Female,0,0,30,United-States,<=50K.

In [6]:
merged_df =pd.concat([df1, df2], axis=0)

merged_df['workclass'] = merged_df['workclass'].str.strip()
merged_df['education'] = merged_df['education'].str.strip()
merged_df['marital-status'] = merged_df['marital-status'].str.strip()
merged_df['occupation'] = merged_df['occupation'].str.strip()
merged_df['relationship'] = merged_df['relationship'].str.strip()

merged_df['race'] = merged_df['race'].str.strip()
merged_df['sex'] = merged_df['sex'].str.strip()
merged_df['native-country'] = merged_df['native-country'].str.strip()
merged_df.tail()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K.
16277,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K.
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K.
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K.
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K.

In [7]:
merged_df['salary'] = merged_df['salary'].str.replace('<=50K', '<=50K').str.replace('>50K', '>50K').str.replace(' ', '').str.replace('.', '')

In [8]:
#Removing row with '?' 
df_cleaned = merged_df[~merged_df.apply(lambda x: x.astype(str).str.contains('\?')).any(axis=1)]

# View the cleaned DataFrame
df_cleaned

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [9]:
merged_df = df_cleaned.copy()

In [10]:
merged_df.isnull().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [11]:
merged_df

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16275,33,Private,245211,Bachelors,13,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,United-States,<=50K
16276,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
16278,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
16279,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
16280,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [12]:
pd.unique(merged_df["occupation"])

array(['Exec-managerial', 'Handlers-cleaners', 'Prof-specialty',
       'Other-service', 'Adm-clerical', 'Sales', 'Transport-moving',
       'Farming-fishing', 'Machine-op-inspct', 'Tech-support',
       'Craft-repair', 'Protective-serv', 'Armed-Forces',
       'Priv-house-serv'], dtype=object)

In [13]:
merged_df.dropna(inplace=True)
len(merged_df)

45221

In [14]:
merged_df['race_sex'] = merged_df['race'] + '_' + merged_df['sex']

# Step 2: Stratified Sampling for df1 (10,000 data points)
df1_sample, remaining_data = train_test_split(
    merged_df, test_size=(1 - 6000 / len(merged_df)), stratify=merged_df['race_sex'], random_state=42
)
df1_sample = df1_sample.drop(columns=['race_sex'])
df1_sample = df1_sample.reset_index(drop=True)
df1_sample

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,35,Private,228493,Some-college,10,Never-married,Sales,Own-child,White,Male,0,0,48,United-States,<=50K
1,27,Private,107236,HS-grad,9,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,United-States,<=50K
2,20,Private,120601,HS-grad,9,Never-married,Transport-moving,Own-child,Black,Male,0,0,40,United-States,<=50K
3,41,Self-emp-not-inc,150533,Prof-school,15,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,>50K
4,56,Local-gov,381965,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,15024,0,40,United-States,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5995,27,Private,90692,Assoc-voc,11,Never-married,Other-service,Not-in-family,Asian-Pac-Islander,Female,0,0,40,Philippines,<=50K
5996,26,Private,135521,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,50,United-States,<=50K
5997,17,Private,116626,11th,7,Never-married,Handlers-cleaners,Own-child,White,Male,0,1719,18,United-States,<=50K
5998,28,Private,176683,Assoc-acdm,12,Never-married,Prof-specialty,Own-child,White,Male,0,0,40,France,<=50K
5999,18,Private,115759,HS-grad,9,Never-married,Sales,Not-in-family,White,Female,0,0,35,United-States,<=50K

In [15]:
len(remaining_data)

39221

In [16]:
df2_sample, remaining_data = train_test_split(
    remaining_data, test_size=(1 - 10000 / len(remaining_data)), stratify=remaining_data['race_sex'], random_state=42
)
df2_sample = df2_sample.drop(columns=['race_sex'])

df2_sample = df2_sample.reset_index(drop=True)

df2_sample

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,29,Self-emp-not-inc,102326,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
1,64,Private,265661,HS-grad,9,Married-civ-spouse,Transport-moving,Husband,White,Male,0,0,40,United-States,<=50K
2,34,Self-emp-not-inc,90614,HS-grad,9,Separated,Exec-managerial,Not-in-family,White,Male,0,0,50,United-States,<=50K
3,48,Private,329778,HS-grad,9,Widowed,Other-service,Unmarried,White,Female,0,0,40,United-States,<=50K
4,52,Local-gov,43909,HS-grad,9,Divorced,Adm-clerical,Unmarried,Black,Female,0,0,40,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,25,Private,361307,Bachelors,13,Never-married,Sales,Own-child,White,Female,0,0,40,United-States,<=50K
9996,28,Private,274964,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,38,United-States,<=50K
9997,50,Private,337606,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,1485,40,United-States,<=50K
9998,44,Private,151985,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,24,United-States,>50K
9999,44,Local-gov,32627,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,1887,60,United-States,>50K

In [17]:
len(df2_sample),len(df1_sample)

(10000, 6000)

In [18]:
len(remaining_data)

29221

In [19]:
dfs_2000 = []

while len(remaining_data) >= 2000:
    sample_2000, remaining_data = train_test_split(
        remaining_data, test_size=(1 - 2000 / len(remaining_data)), stratify=remaining_data['race_sex'], random_state=42
    )
    dfs_2000.append(sample_2000)

# Handle remaining data points (if any) as the last DataFrame
if len(remaining_data) > 0:
    dfs_2000.append(remaining_data)

dfs_2000 = [df.drop(columns=['race_sex']) for df in dfs_2000]
dfs_2000 = [df.reset_index(drop=True) for df in dfs_2000]

In [20]:
len(dfs_2000)

15

In [21]:
dfs_2000[0].head()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,salary
0,22,Private,148294,11th,7,Never-married,Craft-repair,Own-child,White,Male,0,0,35,United-States,<=50K
1,36,Private,183081,Some-college,10,Never-married,Exec-managerial,Not-in-family,White,Male,0,0,40,United-States,<=50K
2,22,Private,298227,HS-grad,9,Never-married,Handlers-cleaners,Unmarried,White,Male,0,0,35,United-States,<=50K
3,53,Private,162951,9th,5,Married-civ-spouse,Handlers-cleaners,Husband,White,Male,0,0,41,United-States,>50K
4,29,Private,191722,Some-college,10,Married-civ-spouse,Protective-serv,Husband,White,Male,7688,0,54,United-States,>50K

In [22]:
for i in range(len(dfs_2000)):
    print(len(dfs_2000[i]))

2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
2000
1221

In [23]:
for i in range(len(dfs_2000)):
    dfs_2000[i].to_csv(f'../clients_data/raw_data/client_{i}.data', header=False, index=False)

In [24]:
# df2_sample[:1000].to_csv(f'../clients_data/raw_data/client_adult.test', header=False, index=False)

# tesing data

In [25]:
df2_sample.to_csv(f'../clients_data/raw_data/client_adult.test', header=False, index=False)

# pretrain_raw_data

In [26]:
df1_sample.to_csv(f'../clients_data/raw_data/client_data_pre_trained_model.data', header=False, index=False)

In [27]:
len(df1_sample)

6000

# group _raw_data

In [28]:
merge_df=df2_sample.copy()

In [29]:
men = merge_df.loc[(merge_df['sex'] == "Male")]
women = merge_df.loc[(merge_df['sex'] == "Female")]
white = merge_df.loc[(merge_df['race'] == "White")]
black = merge_df.loc[(merge_df['race'] == "Black")]

print("Length: ",len(men),len(women),len(white),len(black))

Length:  6750 3250 8603 935

In [30]:
# =====Testing=============
men.to_csv(f'../clients_data/raw_data/male.data', header=False, index=False)
women.to_csv(f'../clients_data/raw_data/female.data', header=False, index=False)
white.to_csv(f'../clients_data/raw_data/white.data', header=False, index=False)
black.to_csv(f'../clients_data/raw_data/black.data', header=False, index=False)

# Subgroup raw_data

In [31]:
merge_df_train=df2_sample.copy()

In [32]:
#White Men
WM = merge_df_train.loc[(merge_df_train['sex'] == "Male") & (merge_df_train['race'] == "White")]
#Black Men
BM = merge_df_train.loc[(merge_df_train['sex'] == "Male") & (merge_df_train['race'] == "Black")]
#white Women
WW = merge_df_train.loc[(merge_df_train['sex'] == "Female") & (merge_df_train['race'] == "White")]
#Black Women
BW = merge_df_train.loc[(merge_df_train['sex'] == "Female") & (merge_df_train['race'] == "Black")]

print("Length: ",len(WM),len(BM),len(WW),len(BW))

Length:  5975 474 2628 461

In [33]:

WW.to_csv(f'../clients_data/raw_data/WW.data', header=False, index=False)
WM.to_csv(f'../clients_data/raw_data/WM.data', header=False, index=False)
BW.to_csv(f'../clients_data/raw_data/BW.data', header=False, index=False)
BM.to_csv(f'../clients_data/raw_data/BM.data', header=False, index=False)